{
  "name": "Tigoapp",
  "short_name": "Tigo",
  "start_url": "/New_agency/Login.html",
  "scope": "/New_agency/",
  "display": "standalone",

  "background_color": "#9e12d9",
  "theme_color": "#9e12d9",

  "orientation": "portrait",

  "icons": [
    {
      "src": "ic_launcher_foreground.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ic_launcher_foreground.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}